POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_zoom
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE=postgres

BACK_END_HOST=zoom
BACK_END_PORT=9090

ZOOM_TOKEN=TOKEN


ACCOUNTS=test1@example.com,test2@example.com

IS_TEST=1